[tox]
isolated_build = true
envlist =
    py31{0,1}-django{42}
    py31{2,3}-django{50,51}

[testenv]
commands = py.test {posargs}
extras = dev
deps =
    django42: Django~=4.2.0
    django50: Django~=5.0.0
    django51: Django~=5.1.0

[gh]
python =
    3.10 = py310
    3.11 = py311
    3.12 = py312
    3.13 = py313
