[tox]
isolated_build = true
envlist =
    py37-django32
    py31{01}-django{40,41,42}
    py312-django{50}

[testenv]
commands = py.test {posargs}
extras = dev
deps =
    django32: Django~=3.2.0
    django40: Django~=4.0.0
    django41: Django~=4.1.0
    django42: Django~=4.2.0
    django50: Django~=5.0.0

[gh]
python =
    3.7 = py37
    3.10 = py310
    3.11 = py311
    3.12 = py312
