[tox]
isolated_build = true
envlist =
    py37-django32
    py31{01}-django{40,41}

[testenv]
commands = py.test {posargs}
deps =
    -r requirements-dev.txt
    django32: Django~=3.2.0
    django40: Django~=4.0.0
    django41: Django~=4.1.0

[gh]
python =
    3.7 = py37
    3.10 = py310
    3.11 = py311
